@article{schlimmer1987concept,
  title={Concept acquisition through representational adjustment},
  author={Schlimmer, Jeffrey Curtis},
  year={1987},
  publisher={University of California, Irvine}
}

@article{langley2014trading,
  title={Trading off simplicity and coverage in incremental concept learning},
  author={LANGLEY, PAT},
  journal={Machine Learning Proceedings 1988},
  pages={73},
  year={2014},
  publisher={Morgan Kaufmann}
}

@inproceedings{duch1996extraction,
  title={Extraction of logical rules from training data using backpropagation networks},
  author={Duch, W{\l}odzis{\l}aw and Adamczak, Rafa{\l} and Grabczewski, Krzysztof},
  booktitle={The 1st Online Workshop on Soft Computing},
  pages={19--30},
  year={1996}
}

@article{duch1997extraction,
  title={Extraction of crisp logical rules using constrained backpropagation networks},
  author={Duch, Wlodzislaw and Adamczak, Rafal and Grabczewski, Krzysztof and others},
  year={1997},
  publisher={Citeseer}
}